[BetaSeries]
# Your login BetaSeries
login: Dev047
# Your password BetaSeries (plain text : not ideal, but maybe an ER).
password: developer

[SickBeard]
# Url of your SickBeard without http:// or https://
url: localhost:8081
# True if your sickbeard has enable HTTPS, False otherwise. (Config/Web Interface/Enable HTTPS).
https: True
# API Key in your SickBeard (Config/General/API/API Key)
apikey: 0f82b885553028ed594211e0b2a6de4f

[BetaBeard]
