[BetaSeries]
# Your login BetaSeries
login: Dev047
# Your password BetaSeries (plain text : not ideal, but maybe an ER).
password: developer

[SickBeard]
# Url of your SickBeard without http:// or https://
url: localhost:8081
# True if your sickbeard has enable HTTPS, False otherwise. (Config/Web Interface/Enable HTTPS).
https: True
# API Key in your SickBeard (Config/General/API/API Key)
apikey: 0f82b885553028ed594211e0b2a6de4f
# Location for the Tvshow (Empty = default on SickBeard).
location:
# Lang for the Tvshow  (only for metadata) (Empty = default on SickBeard).
# [en], zh, hr, cs, da, nl, fi, fr, de, el, he, hu, it, ja, ko, no, pl, pt, ru, sl, es, sv, tr
lang:
# If sickbeard disregard sub-folders [0-1](Empty = default on SickBeard).
flatten_folder:
# initial status for episode (wanted, skipped, archived, ignored ) [0-1](Empty = default on SickBeard).
status:
# Initial Download quality :
# multiple types can be passed when delimited by | sdtv, sddvd, hdtv, rawhdtv, fullhdtv, hdwebdl, fullhdwebdl, hdbluray, fullhdbluray, unknown
initial:
# Archive Download quality :
# multiple types can be passed when delimited by | sdtv, sddvd, hdtv, rawhdtv, fullhdtv, hdwebdl, fullhdwebdl, hdbluray, fullhdbluray, unknown
archive:



[BetaBeard]
# True if you want to update your sickbeard with all the current show in your account the fist time. (only work if last_event_id is "").
# False if you only want to update sickbeard with next event in your timeline.
fullUpdate: True
# True Check the timeline of the user and add/remove show in sickbeard.
checkTimeLine: True

# [EXPERT MODE] : Since when you want to analyse your timeline to add/remove show in your SickBeard. Do not touch unless you know what your are doing.
last_event_id: